{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "My Create Modpack 1.20.1",
  "version": "v1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5072729,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5082151,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5050588,
      "required": true
    },
    {
      "projectID": 927187,
      "fileID": 4974708,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5049829,
      "required": true
    },
    {
      "projectID": 656356,
      "fileID": 5059790,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4781713,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5031498,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5004644,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962850,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4957753,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4643128,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5070111,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 4991503,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4663841,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5066854,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    }
  ],
  "overrides": "overrides"
}